# 3frames_Assignment

./: README.md
Efficient-Data-Syncronization-between-Multiple-Databases/: debezium.json  docker-compose.yaml  pom.xml
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/: pom.xml
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/java/com/teja/bathini/: MasterServiceApplication.java
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/java/com/teja/bathini/config/: MasterSwaggerConfig.java
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/java/com/teja/bathini/controller/: CustomerController.java
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/java/com/teja/bathini/entity/: Customer.java
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/java/com/teja/bathini/service/: CustomerService.java
Efficient-Data-Syncronization-between-Multiple-Databases/master-service/src/main/resources/: application.properties
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/: pom.xml
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/: SlaveServiceApplication.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/config/: DebeziumConnectorConfig.java  SlaveSwaggerConfig.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/entity/: Customer.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/listener/: DebeziumListener.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/repository/: CustomerRepository.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/java/com/teja/bathini/service/: CustomerService.java
Efficient-Data-Syncronization-between-Multiple-Databases/slave-service/src/main/resources/: application.properties
